{
  "name": "project-tv-show",
  "version": "1.0.0",
  "description": "One of the most powerful things a software engineer can do is take some data and make it easy for people to understand.",
  "main": "episodes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidicamoli/Project-TV-Show.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidicamoli/Project-TV-Show/issues"
  },
  "homepage": "https://github.com/sidicamoli/Project-TV-Show#readme"
}
